<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <Button
            android:id="@+id/row1col1Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:textSize="96sp" />

        <Button
            android:id="@+id/row1col2Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:textSize="96sp" />

        <Button
            android:id="@+id/row1col3Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:textSize="96sp" />

        <Button
            android:id="@+id/row2col1Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:textSize="96sp" />

        <Button
            android:id="@+id/row2col2Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:textSize="96sp" />

        <Button
            android:id="@+id/row2col3Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:textSize="96sp" />

        <Button
            android:id="@+id/row3col1Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:textSize="96sp" />

        <Button
            android:id="@+id/row3col2Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:textSize="96sp" />

        <Button
            android:id="@+id/row3col3Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:textSize="96sp" />

    </GridLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/new_game"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTextId" />

    <TextView
        android:id="@+id/displayTextId"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>